# Commons - Override

site.title="إليكتريس"
site.newhome.title="إليكتريس نيوهوم"
site.newhome.version="نيوهوم"

# site

site.newhome.slogan="صفحة رئيسية جديدة لمتصفحك"

# NavBar

nav.bar.proj="المشاريع"

# NavBar - Hamburger

nav.burger.social="وسائل التواصل الإجتماعي"
nav.burger.version.prod="الإنتاج"
nav.burger.version.test="كناري"
nav.burger.version.dev="التطوير"
nav.burger.version.null="مجهول"

# NavBar - Options

nav.options="الخيارات"
nav.options.theme="السمة"
nav.options.theme.light="ساطع"
nav.options.theme.light.desc="نظيف ومشرق"
nav.options.theme.dark="داكن"
nav.options.theme.dark.desc="مريح للعينين"
nav.options.theme.oled="منتصف الليل"
nav.options.theme.oled.desc="تعتيم"
nav.options.theme.auto="تلقائي"
nav.options.theme.auto.desc="اتباع سمة النظام"
nav.options.lang="اللغات"

# DevTools

devtools.reset="إعادة الضبط"
devtools.reset.cookies="الكوكيز"
devtools.reset.states="إعادة ضبط الحالات"

# Mobile - Popup

notice.mobile.title="Mobile Notice"
notice.mobile.body="This site works on mobile and touch screens, but things may look out of place or be hard to read. Please check us out on a laptop or desktop with a mouse or trackpad."
notice.mobile.never="Don't show again"
notice.mobile.ok="Got it!"

# electris.net/about

about.title="معلومات عنا"
about.undertitle="[المزيد من المعلومات هنا قريباً]"

# electris.net/blog

blog.title="مقالات"

# NewHome

newhome.powered_by="مدعوم من إليكتريس"

# NewHome | Search

newhome.search.placeholder="...SearXNG البحث باستخدام"

# NewHome | Pins

newhome.pins.title="الوصول السريع"
newhome.pin.empty="فارغ"