# Commons - Override

site.title="エレクトリス"
site.newhome.title="エレクトリス ニューホーム"
site.newhome.version="ニューホーム"

# site

site.newhome.slogan="ブラウザの新しい家"

# NavBar

nav.bar.proj="プロジェクト"

# NavBar - Hamburger

nav.burger.social="SNSリンク"
nav.burger.version.prod="本番"
nav.burger.version.test="カナリア"
nav.burger.version.dev="開発"
nav.burger.version.null="不明"

# NavBar - Options

nav.options="オプション"
nav.options.theme="配色"
nav.options.theme.light="ライト"
nav.options.theme.light.desc="清潔で明るい"
nav.options.theme.dark="ダーク"
nav.options.theme.dark.desc="目に優しい"
nav.options.theme.oled="ミッドナイト"
nav.options.theme.oled.desc="完全な暗闇"
nav.options.theme.auto="自動"
nav.options.theme.auto.desc="システムに従う"
nav.options.lang="言語"

# DevTools

devtools.reset="リセット"
devtools.reset.cookies="クッキーをリセット"
devtools.reset.states="状態をリセット"

# Mobile - Popup

notice.mobile.title="モバイル通知！"
notice.mobile.body="このサイトはモバイルやタッチスクリーンでも動作しますが、レイアウトが崩れたり読みにくくなったりする場合があります。マウスやトラックパッドを備えたノートパソコンやデスクトップでご覧いただくことをお勧めします。"
notice.mobile.never="二度と表示しない"
notice.mobile.ok="了解！"

# electris.net/about

about.title="私たちについて"
about.undertitle="[詳細情報は近日公開予定]"

# electris.net/blog

blog.title="ブログ"

# NewHome

newhome.powered_by="エレクトリスによる開発"

# NewHome | Search

newhome.search.placeholder="SearXNGで検索..."

# NewHome | Pins

newhome.pins.title="素早いピン"
newhome.pin.empty="空"