# site

site.newhome.slogan="O nouă casă pentru browser-ul tău"

# NavBar - Top

nav.bar.proj="Proiecte"

# NavBar - Hamburger

nav.burger.social="Rețele Sociale"
nav.burger.version.prod="producție"
nav.burger.version.test="canary"
nav.burger.version.dev="dezvoltare"
nav.burger.version.null="necunoscut"

# NavBar - Options

nav.options="Opțiuni"
nav.options.theme="Temă"
nav.options.theme.default="Clasic"
nav.options.theme.default.desc="Stilul ELECTRIS"
nav.options.color="Culoare"
nav.options.color.light="Luminos"
nav.options.color.light.desc="Frumos și strălucitor"
nav.options.color.dark="Întunecat"
nav.options.color.dark.desc="Blând pentru ochi"
nav.options.color.oled="Miezul Nopții"
nav.options.color.oled.desc="Se pare că e pană de curent..."
nav.options.color.auto="Automat"
nav.options.color.auto.desc="Îndrumat de sistem"
nav.options.lang="Limbă"

# DevTools

devtools.reset="Resetează"
devtools.reset.cookies="Resetează Cookies"
devtools.reset.states="Resetează Starea"

# Mobile - Popup

notice.mobile.title="Atenție!"
notice.mobile.body="Acest site funcționează pe mobile și display-uri cu touch, dar unele lucruri vor arăta ciudat sau vor fi greu de înțeles. Vă rugăm să ne accesați de pe un laptop sau PC, folosind un mouse sau trackpad."
notice.mobile.never="Nu mai arăta asta"
notice.mobile.ok="Am înțeles!"

# electris.net/about

about.title="Despre Noi"
about.undertitle="[Mai Multe informatii Aici In Curand]"

# electris.net/blog

blog.title="Blog"

# NewHome

newhome.powered_by="Susținut de ELECTRIS"

# NewHome | Search

newhome.search.placeholder="Caută cu SearXNG..."

# NewHome | Pins

newhome.pins.title="Acces Rapid"
newhome.pin.empty="Gol"