# site

site.newhome.slogan="A New Home for your browser"

# NavBar

nav.bar.proj="Projects"

# NavBar - Hamburger

nav.burger.social="Socials"
nav.burger.version.prod="production"
nav.burger.version.test="canary"
nav.burger.version.dev="development"
nav.burger.version.null="unknown"

# NavBar - Options

nav.options="Options"
nav.options.theme="Theme"
nav.options.theme.default="Default"
nav.options.theme.default.desc="The ELECTRIS Style"
nav.options.color="Colour"
nav.options.color.light="Light"
nav.options.color.light.desc="Clean and bright"
nav.options.color.dark="Dark"
nav.options.color.dark.desc="Easy on the eyes"
nav.options.color.oled="Midnight"
nav.options.color.oled.desc="Looks like there's a blackout..."
nav.options.color.auto="Automatic"
nav.options.color.auto.desc="Follows system"
nav.options.lang="Language"

# DevTools

devtools.reset="Reset"
devtools.reset.cookies="Reset Cookies"
devtools.reset.states="Reset States"

# Mobile - Popup

notice.mobile.title="Mobile Notice!"
notice.mobile.body="This website works on mobile and touch screens, but things may look out of place or be hard to read. Please visit us out on a laptop or desktop with a mouse or trackpad."
notice.mobile.never="Don't show again"
notice.mobile.ok="Got it!"

# new.electris.net/about

about.title="About Us"
about.undertitle="[More info coming here soon]"

# electris.net/blog

blog.title="Blog"

# NewHome

newhome.powered_by="Powered by ELECTRIS"

# NewHome | Search

newhome.search.placeholder="Search with SearXNG..."

# NewHome | Pins

newhome.pins.title="Quick Pins"
newhome.pin.empty="Empty"